name=MINDS-i-Foundations
version=4.0.3
author=MINDSi corp.
maintainer=MINDSi <code@mymindsi.com>
sentence=Code to assist with running MINDSi robots
paragraph=This library contains code for running all the sensors sold with MINDSi kits, and examples for each chassis
category=Device Control
url=https://mindsieducation.com/pages/programming-resources
architectures=avr
depends=MINDS-i-Common
